<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .h-100vh {
            height: 100vh;
        }

        .move-up {
            animation: anima1 1s ease-in-out forwards;
        }

        .move-down {
            animation: anima2 1s ease-in-out forwards;
        }

        .body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
            width: auto;
            margin: 0;
            /* background: #020202; */
            cursor: crosshair;
        }

        #textAdd{
            color: #fff;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        /* canvas {
            display: block
        } */

        #birth {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 3em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }

        @keyframes anima1 {
            0% {
                transform: translateY(0px);
                opacity: 1;
            }

            50% {
                transform: translateY(-40px);
                opacity: 0.6;
            }

            100% {
                transform: translateY(-80px);
                opacity: 0;
            }
        }

        @keyframes anima2 {
            0% {
                transform: translateY(-80px);
                opacity: 0;
            }

            50% {
                transform: translateY(-40px);
                opacity: 0.6;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        #birthday{
                display: none;
        }
        #birth{
                display: none;
            }
    </style>
</head>

<body class="body container align-items-center justify-content-center ">
    <div class="d-flex flex-row text-center align-items-center justify-content-between h-100vh">
        <button class="btn btn-success" onclick="previous()">Previous</button>
        <h3 id="textAdd"></h3>
        <h3 id="birth">Happy Birthday Divya.........</h3>
        <canvas id="birthday"></canvas>
        <button class="btn btn-success" onclick="next()">Next</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./js.js"></script>

</html>